EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:Inolux_IN-PI554FCH D?
U 1 1 5D9F41F4
P 2850 4100
F 0 "D?" H 3194 4146 50  0000 L CNN
F 1 "Inolux_IN-PI554FCH" H 3194 4055 50  0000 L CNN
F 2 "LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm" H 2900 3800 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf" H 2950 3725 50  0001 L TNN
	1    2850 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:Inolux_IN-PI554FCH D?
U 1 1 5D9F556B
P 4450 4150
F 0 "D?" H 4794 4196 50  0000 L CNN
F 1 "Inolux_IN-PI554FCH" H 4794 4105 50  0000 L CNN
F 2 "LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm" H 4500 3850 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf" H 4550 3775 50  0001 L TNN
	1    4450 4150
	1    0    0    -1  
$EndComp
$Comp
L LED:Inolux_IN-PI554FCH D?
U 1 1 5D9F593A
P 6200 4100
F 0 "D?" H 6544 4146 50  0000 L CNN
F 1 "Inolux_IN-PI554FCH" H 6544 4055 50  0000 L CNN
F 2 "LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm" H 6250 3800 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf" H 6300 3725 50  0001 L TNN
	1    6200 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:Inolux_IN-PI554FCH D?
U 1 1 5D9F6043
P 7700 4150
F 0 "D?" H 8044 4196 50  0000 L CNN
F 1 "Inolux_IN-PI554FCH" H 8044 4105 50  0000 L CNN
F 2 "LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm" H 7750 3850 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf" H 7800 3775 50  0001 L TNN
	1    7700 4150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
