(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 9)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D9F495C)
    (at 130.81 98.345001)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D9F0396)
    (fp_text reference BT1 (at 3.81 -0.555001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V (at 3.81 0.714999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5D9F4668)
    (at 142.24 99.215 90)
    (descr "LED SMD 1206 (3216 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5D9EF8D8)
    (attr smd)
    (fp_text reference D1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.085) (end -2.485 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -1.085) (end -2.485 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 1.085) (end 1.6 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.08) (end -2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.08) (end 2.48 -1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.08) (end 2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.08) (end -2.48 1.08) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.425 0 90) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd roundrect (at 1.425 0 90) (size 1.6 1.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D9F4679)
    (at 137.29 93.98 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D9EEF0E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.73 90.17) (end 125.73 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 5D9F4AA4))
  (gr_line (start 147.32 90.17) (end 125.73 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 106.68) (end 147.32 90.17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 106.68) (end 147.32 106.68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 91.44) (end 125.73 106.68) (layer Edge.Cuts) (width 0.05))

  (segment (start 130.81 98.345001) (end 130.81 93.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.81 93.98) (end 135.89 93.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.81 100.885001) (end 130.81 104.14) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.81 104.14) (end 142.24 104.14) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142.24 104.14) (end 142.24 104.14) (width 0.5) (layer B.Cu) (net 2) (tstamp 5D9F4B2F))
  (via (at 142.24 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.24 100.64) (end 142.24 104.14) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.69 93.98) (end 142.24 93.98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.24 93.98) (end 142.24 97.79) (width 0.5) (layer F.Cu) (net 3))

  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 90.17) (xy 125.73 106.68) (xy 147.32 106.68) (xy 147.32 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 146.66 106.02) (xy 126.39 106.02) (xy 126.39 101.241891) (xy 129.368524 101.241891) (xy 129.413175 101.3891)
        (xy 129.538359 101.651921) (xy 129.712412 101.88527) (xy 129.928645 102.080179) (xy 130.178748 102.229158) (xy 130.453109 102.326482)
        (xy 130.683 102.205815) (xy 130.683 101.012001) (xy 130.937 101.012001) (xy 130.937 102.205815) (xy 131.166891 102.326482)
        (xy 131.441252 102.229158) (xy 131.691355 102.080179) (xy 131.907588 101.88527) (xy 132.081641 101.651921) (xy 132.206825 101.3891)
        (xy 132.251476 101.241891) (xy 132.130155 101.012001) (xy 130.937 101.012001) (xy 130.683 101.012001) (xy 129.489845 101.012001)
        (xy 129.368524 101.241891) (xy 126.39 101.241891) (xy 126.39 97.495001) (xy 129.321928 97.495001) (xy 129.321928 99.195001)
        (xy 129.334188 99.319483) (xy 129.370498 99.439181) (xy 129.429463 99.549495) (xy 129.508815 99.646186) (xy 129.605506 99.725538)
        (xy 129.71582 99.784503) (xy 129.796466 99.808967) (xy 129.712412 99.884732) (xy 129.538359 100.118081) (xy 129.413175 100.380902)
        (xy 129.368524 100.528111) (xy 129.489845 100.758001) (xy 130.683 100.758001) (xy 130.683 100.738001) (xy 130.937 100.738001)
        (xy 130.937 100.758001) (xy 132.130155 100.758001) (xy 132.251476 100.528111) (xy 132.206825 100.380902) (xy 132.081641 100.118081)
        (xy 131.907588 99.884732) (xy 131.823534 99.808967) (xy 131.90418 99.784503) (xy 132.014494 99.725538) (xy 132.111185 99.646186)
        (xy 132.190537 99.549495) (xy 132.249502 99.439181) (xy 132.285812 99.319483) (xy 132.298072 99.195001) (xy 132.298072 97.495001)
        (xy 132.285812 97.370519) (xy 132.249502 97.250821) (xy 132.190537 97.140507) (xy 132.111185 97.043816) (xy 132.014494 96.964464)
        (xy 131.90418 96.905499) (xy 131.784482 96.869189) (xy 131.66 96.856929) (xy 129.96 96.856929) (xy 129.835518 96.869189)
        (xy 129.71582 96.905499) (xy 129.605506 96.964464) (xy 129.508815 97.043816) (xy 129.429463 97.140507) (xy 129.370498 97.250821)
        (xy 129.334188 97.370519) (xy 129.321928 97.495001) (xy 126.39 97.495001) (xy 126.39 90.83) (xy 146.660001 90.83)
      )
    )
  )
  (zone (net 1) (net_name "Net-(BT1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 90.17) (xy 147.32 90.17) (xy 147.32 106.68) (xy 125.73 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 146.66 106.02) (xy 126.39 106.02) (xy 126.39 100.885001) (xy 129.317815 100.885001) (xy 129.346487 101.176112)
        (xy 129.431401 101.456035) (xy 129.569294 101.714015) (xy 129.754866 101.940135) (xy 129.980986 102.125707) (xy 130.238966 102.2636)
        (xy 130.518889 102.348514) (xy 130.73705 102.370001) (xy 130.88295 102.370001) (xy 131.101111 102.348514) (xy 131.381034 102.2636)
        (xy 131.639014 102.125707) (xy 131.865134 101.940135) (xy 132.050706 101.714015) (xy 132.188599 101.456035) (xy 132.273513 101.176112)
        (xy 132.302185 100.885001) (xy 132.273513 100.59389) (xy 132.188599 100.313967) (xy 132.050706 100.055987) (xy 131.865134 99.829867)
        (xy 131.835313 99.805394) (xy 131.90418 99.784503) (xy 132.014494 99.725538) (xy 132.111185 99.646186) (xy 132.190537 99.549495)
        (xy 132.249502 99.439181) (xy 132.285812 99.319483) (xy 132.298072 99.195001) (xy 132.295 98.630751) (xy 132.13625 98.472001)
        (xy 130.937 98.472001) (xy 130.937 98.492001) (xy 130.683 98.492001) (xy 130.683 98.472001) (xy 129.48375 98.472001)
        (xy 129.325 98.630751) (xy 129.321928 99.195001) (xy 129.334188 99.319483) (xy 129.370498 99.439181) (xy 129.429463 99.549495)
        (xy 129.508815 99.646186) (xy 129.605506 99.725538) (xy 129.71582 99.784503) (xy 129.784687 99.805394) (xy 129.754866 99.829867)
        (xy 129.569294 100.055987) (xy 129.431401 100.313967) (xy 129.346487 100.59389) (xy 129.317815 100.885001) (xy 126.39 100.885001)
        (xy 126.39 97.495001) (xy 129.321928 97.495001) (xy 129.325 98.059251) (xy 129.48375 98.218001) (xy 130.683 98.218001)
        (xy 130.683 97.018751) (xy 130.937 97.018751) (xy 130.937 98.218001) (xy 132.13625 98.218001) (xy 132.295 98.059251)
        (xy 132.298072 97.495001) (xy 132.285812 97.370519) (xy 132.249502 97.250821) (xy 132.190537 97.140507) (xy 132.111185 97.043816)
        (xy 132.014494 96.964464) (xy 131.90418 96.905499) (xy 131.784482 96.869189) (xy 131.66 96.856929) (xy 131.09575 96.860001)
        (xy 130.937 97.018751) (xy 130.683 97.018751) (xy 130.52425 96.860001) (xy 129.96 96.856929) (xy 129.835518 96.869189)
        (xy 129.71582 96.905499) (xy 129.605506 96.964464) (xy 129.508815 97.043816) (xy 129.429463 97.140507) (xy 129.370498 97.250821)
        (xy 129.334188 97.370519) (xy 129.321928 97.495001) (xy 126.39 97.495001) (xy 126.39 94.855) (xy 134.626928 94.855)
        (xy 134.639188 94.979482) (xy 134.675498 95.09918) (xy 134.734463 95.209494) (xy 134.813815 95.306185) (xy 134.910506 95.385537)
        (xy 135.02082 95.444502) (xy 135.140518 95.480812) (xy 135.265 95.493072) (xy 135.60425 95.49) (xy 135.763 95.33125)
        (xy 135.763 94.107) (xy 136.017 94.107) (xy 136.017 95.33125) (xy 136.17575 95.49) (xy 136.515 95.493072)
        (xy 136.639482 95.480812) (xy 136.75918 95.444502) (xy 136.869494 95.385537) (xy 136.966185 95.306185) (xy 137.045537 95.209494)
        (xy 137.104502 95.09918) (xy 137.140812 94.979482) (xy 137.153072 94.855) (xy 137.15 94.26575) (xy 136.99125 94.107)
        (xy 136.017 94.107) (xy 135.763 94.107) (xy 134.78875 94.107) (xy 134.63 94.26575) (xy 134.626928 94.855)
        (xy 126.39 94.855) (xy 126.39 93.105) (xy 134.626928 93.105) (xy 134.63 93.69425) (xy 134.78875 93.853)
        (xy 135.763 93.853) (xy 135.763 92.62875) (xy 136.017 92.62875) (xy 136.017 93.853) (xy 136.99125 93.853)
        (xy 137.15 93.69425) (xy 137.151768 93.355) (xy 137.426928 93.355) (xy 137.426928 94.605) (xy 137.443992 94.778254)
        (xy 137.494528 94.94485) (xy 137.576595 95.098386) (xy 137.687038 95.232962) (xy 137.821614 95.343405) (xy 137.97515 95.425472)
        (xy 138.141746 95.476008) (xy 138.315 95.493072) (xy 139.065 95.493072) (xy 139.238254 95.476008) (xy 139.40485 95.425472)
        (xy 139.558386 95.343405) (xy 139.692962 95.232962) (xy 139.803405 95.098386) (xy 139.885472 94.94485) (xy 139.909694 94.865)
        (xy 141.355 94.865) (xy 141.355001 96.410473) (xy 141.32515 96.419528) (xy 141.171614 96.501595) (xy 141.037038 96.612038)
        (xy 140.926595 96.746614) (xy 140.844528 96.90015) (xy 140.793992 97.066746) (xy 140.776928 97.24) (xy 140.776928 98.34)
        (xy 140.793992 98.513254) (xy 140.844528 98.67985) (xy 140.926595 98.833386) (xy 141.037038 98.967962) (xy 141.171614 99.078405)
        (xy 141.32515 99.160472) (xy 141.491746 99.211008) (xy 141.532278 99.215) (xy 141.491746 99.218992) (xy 141.32515 99.269528)
        (xy 141.171614 99.351595) (xy 141.037038 99.462038) (xy 140.926595 99.596614) (xy 140.844528 99.75015) (xy 140.793992 99.916746)
        (xy 140.776928 100.09) (xy 140.776928 101.19) (xy 140.793992 101.363254) (xy 140.844528 101.52985) (xy 140.926595 101.683386)
        (xy 141.037038 101.817962) (xy 141.171614 101.928405) (xy 141.32515 102.010472) (xy 141.355 102.019527) (xy 141.355001 103.601544)
        (xy 141.322795 103.649744) (xy 141.244774 103.838102) (xy 141.205 104.038061) (xy 141.205 104.241939) (xy 141.244774 104.441898)
        (xy 141.322795 104.630256) (xy 141.436063 104.799774) (xy 141.580226 104.943937) (xy 141.749744 105.057205) (xy 141.938102 105.135226)
        (xy 142.138061 105.175) (xy 142.341939 105.175) (xy 142.541898 105.135226) (xy 142.730256 105.057205) (xy 142.899774 104.943937)
        (xy 143.043937 104.799774) (xy 143.157205 104.630256) (xy 143.235226 104.441898) (xy 143.275 104.241939) (xy 143.275 104.038061)
        (xy 143.235226 103.838102) (xy 143.157205 103.649744) (xy 143.125 103.601546) (xy 143.125 102.019527) (xy 143.15485 102.010472)
        (xy 143.308386 101.928405) (xy 143.442962 101.817962) (xy 143.553405 101.683386) (xy 143.635472 101.52985) (xy 143.686008 101.363254)
        (xy 143.703072 101.19) (xy 143.703072 100.09) (xy 143.686008 99.916746) (xy 143.635472 99.75015) (xy 143.553405 99.596614)
        (xy 143.442962 99.462038) (xy 143.308386 99.351595) (xy 143.15485 99.269528) (xy 142.988254 99.218992) (xy 142.947722 99.215)
        (xy 142.988254 99.211008) (xy 143.15485 99.160472) (xy 143.308386 99.078405) (xy 143.442962 98.967962) (xy 143.553405 98.833386)
        (xy 143.635472 98.67985) (xy 143.686008 98.513254) (xy 143.703072 98.34) (xy 143.703072 97.24) (xy 143.686008 97.066746)
        (xy 143.635472 96.90015) (xy 143.553405 96.746614) (xy 143.442962 96.612038) (xy 143.308386 96.501595) (xy 143.15485 96.419528)
        (xy 143.125 96.410473) (xy 143.125 94.023477) (xy 143.129282 93.98) (xy 143.112195 93.80651) (xy 143.061589 93.639687)
        (xy 142.979411 93.485941) (xy 142.868817 93.351183) (xy 142.734059 93.240589) (xy 142.580313 93.158411) (xy 142.41349 93.107805)
        (xy 142.283477 93.095) (xy 142.283476 93.095) (xy 142.24 93.090718) (xy 142.196523 93.095) (xy 139.909694 93.095)
        (xy 139.885472 93.01515) (xy 139.803405 92.861614) (xy 139.692962 92.727038) (xy 139.558386 92.616595) (xy 139.40485 92.534528)
        (xy 139.238254 92.483992) (xy 139.065 92.466928) (xy 138.315 92.466928) (xy 138.141746 92.483992) (xy 137.97515 92.534528)
        (xy 137.821614 92.616595) (xy 137.687038 92.727038) (xy 137.576595 92.861614) (xy 137.494528 93.01515) (xy 137.443992 93.181746)
        (xy 137.426928 93.355) (xy 137.151768 93.355) (xy 137.153072 93.105) (xy 137.140812 92.980518) (xy 137.104502 92.86082)
        (xy 137.045537 92.750506) (xy 136.966185 92.653815) (xy 136.869494 92.574463) (xy 136.75918 92.515498) (xy 136.639482 92.479188)
        (xy 136.515 92.466928) (xy 136.17575 92.47) (xy 136.017 92.62875) (xy 135.763 92.62875) (xy 135.60425 92.47)
        (xy 135.265 92.466928) (xy 135.140518 92.479188) (xy 135.02082 92.515498) (xy 134.910506 92.574463) (xy 134.813815 92.653815)
        (xy 134.734463 92.750506) (xy 134.675498 92.86082) (xy 134.639188 92.980518) (xy 134.626928 93.105) (xy 126.39 93.105)
        (xy 126.39 90.83) (xy 146.660001 90.83)
      )
    )
  )
)
