EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5D9EEF0E
P 3650 4150
F 0 "R1" V 3443 4150 50  0000 C CNN
F 1 "470" V 3534 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3580 4150 50  0001 C CNN
F 3 "~" H 3650 4150 50  0001 C CNN
	1    3650 4150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5D9EF8D8
P 4000 4450
F 0 "D1" V 4039 4333 50  0000 R CNN
F 1 "LED" V 3948 4333 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Castellated" H 4000 4450 50  0001 C CNN
F 3 "~" H 4000 4450 50  0001 C CNN
	1    4000 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5D9F0396
P 3300 4500
F 0 "BT1" H 3408 4546 50  0000 L CNN
F 1 "9V" H 3408 4455 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 3300 4560 50  0001 C CNN
F 3 "~" V 3300 4560 50  0001 C CNN
	1    3300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4300 3300 4150
Wire Wire Line
	3300 4150 3500 4150
Wire Wire Line
	3800 4150 4000 4150
Wire Wire Line
	4000 4150 4000 4300
Wire Wire Line
	4000 4600 4000 4850
Wire Wire Line
	4000 4850 3300 4850
Wire Wire Line
	3300 4850 3300 4700
$EndSCHEMATC
